.page {
	display: grid;
	grid-template-rows: 20px 1fr 20px;
	align-items: center;
	justify-items: center;
	min-height: 100svh;
	padding: 80px;
	gap: 64px;
	background-image: url('/background.png');
	background-attachment: fixed;
	background-position: 50% 60%;
}

.main {
	display: flex;
	flex-direction: column;
	gap: 32px;
	grid-row-start: 2;
}

.footer {
	grid-row-start: 3;
	display: flex;
	gap: 24px;
	color: grey;
}

.footer a {
	display: flex;
	align-items: center;
	gap: 8px;
}

.footer img {
	flex-shrink: 0;
}

@media (max-width: 600px) {
	.page {
		padding: 32px;
		padding-bottom: 80px;
	}

	.main {
		align-items: center;
	}

	.footer {
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
}
